VITE_API_BASE_URL=http://localhost:8080/api/v1
VITE_API_TMDB_KEY=51a12ed0e61200caa2748d2884c0ed17
VITE_API_IGDB_CLIENT_ID=udfjr43cwqwb2osrem0h1iofglr6wm
VITE_API_IGDB_ACCESS_TOKEN=ucfrxuguzyysnx5f7q2dkye41ix1zv